MainWindow.xaml

<Window x:Class="MiniExcel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniExcel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
        <Grid Background="Gray">


        <Grid Margin="10,10,190,10" Background="White" x:Name="ItemContainer" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!-- Додайте цей стовбчик для нумерації стовбців -->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Додайте цей рядок для нумерації рядків -->
            </Grid.RowDefinitions>
        </Grid>
        <Button 
            x:Name="addRowBtn"
            Content="Row +"
            HorizontalAlignment="Left"
            Margin="738,10,0,0" 
            VerticalAlignment="Top"
            Click="AddRow"
        />
        <Button 
            x:Name="addColumnBtn" 
            Content="Column +" 
            HorizontalAlignment="Left" 
            Margin="663,10,0,0"
            VerticalAlignment="Top"
            RenderTransformOrigin="2.491,1.343"
            Click="AddColumn"
        />
        <Label
            x:Name="label"
            Content="Number content" 
            HorizontalAlignment="Left"
            Margin="659,65,0,0"
            VerticalAlignment="Top"
            Foreground="White"
        />
        <Label 
            x:Name="label_Copy"
            Content="Text content"
            HorizontalAlignment="Left"
            Margin="670,229,0,0"
            VerticalAlignment="Top"
            Foreground="White"
        />
        <Button 
            x:Name="intSortButton"
            Content="Sort"
            HorizontalAlignment="Left"
            Margin="615,102,0,0"
            VerticalAlignment="Top"
            Width="175"
            Click="sortButton_Click"
        />
        <Button 
            x:Name="intFilterButton" 
            Content="Filter" 
            HorizontalAlignment="Left" 
            Margin="615,127,0,0" 
            VerticalAlignment="Top" 
            Width="175"
            Click="intFilterButton_Click"
        />
        <Button 
            x:Name="intAvarageValue" 
            Content="Avarage" 
            HorizontalAlignment="Left" 
            Margin="615,152,0,0" 
            VerticalAlignment="Top" 
            Width="175"
            Click="intAvarageValue_Click"
        />
        <Button 
            x:Name="intMinValue" 
            Content="Min" 
            HorizontalAlignment="Left" 
            Margin="615,177,0,0" 
            VerticalAlignment="Top" 
            Width="175"
            Click="intMinValue_Click"
        />
        <Button 
            x:Name="intMaxValue" 
            Content="Max" 
            HorizontalAlignment="Left" 
            Margin="615,202,0,0" 
            VerticalAlignment="Top" 
            Width="175"
            Click="intMaxValue_Click"
        />
        <Button
            x:Name="upperCaseBtn"
            Content="Upper Case"
            HorizontalAlignment="Left"
            Margin="615,260,0,0"
            VerticalAlignment="Top"
            Width="175" Click="upperCaseBtn_Click"
        />
        <Button 
            x:Name="lowerCaseBtn"
            Content="Lower Case"
            HorizontalAlignment="Left"
            Margin="615,285,0,0"
            VerticalAlignment="Top"
            Width="175" Click="lowerCaseBtn_Click"
        />
        <Button
            x:Name="sortAbcBtn"
            Content="Sort by ABC"
            HorizontalAlignment="Left"
            Margin="615,310,0,0"
            VerticalAlignment="Top"
            Width="175" Click="sortAbcBtn_Click"
        />
        <Button 
            x:Name="sortLenghtBtn"
            Content="Sort by lenght"
            HorizontalAlignment="Left"
            Margin="615,335,0,0"
            VerticalAlignment="Top"
            Width="175" Click="sortLenghtBtn_Click"
        />
        <Button 
            x:Name="searchBtn"
            Content="Search by word"
            HorizontalAlignment="Left"
            Margin="615,360,0,0"
            VerticalAlignment="Top"
            Width="175" Click="searchBtn_Click"
        />
        <Button 
            x:Name="removeRowBtn"
            Content="Row - "
            HorizontalAlignment="Left"
            Margin="738,35,0,0"
            VerticalAlignment="Top"
        />
        <Button 
            x:Name="removeColumnBtn"
            Content="Column - " HorizontalAlignment="Left"
            Margin="663,35,0,0"
            VerticalAlignment="Top"
            RenderTransformOrigin="2.491,1.343"
        />

    </Grid>
</Window>
