MainWindow.xaml

<Window x:Class="MiniExcel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniExcel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Gray">
        <DockPanel LastChildFill="False" Margin="10,10,190,10" Background="White" Name="ItemContainer"/>
        <Button x:Name="button" Content="Clear" HorizontalAlignment="Left" Margin="627,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_Copy" Content="Row +" HorizontalAlignment="Left" Margin="738,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_Copy1" Content="Columne +" HorizontalAlignment="Left" Margin="663,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.491,1.343"/>
        <Label x:Name="label" Content="Number content
" HorizontalAlignment="Left" Margin="659,65,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="label_Copy" Content="Text content " HorizontalAlignment="Left" Margin="670,229,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button 
            x:Name="intSortButton"
            Content="Sort"
            HorizontalAlignment="Left"
            Margin="615,102,0,0"
            VerticalAlignment="Top"
            Width="175"
            Click="sortButton_Click"
        />
        <Button 
            x:Name="intFilterButton" 
            Content="Filter" 
            HorizontalAlignment="Left" 
            Margin="615,127,0,0" 
            VerticalAlignment="Top" 
            Width="175"
            Click="intFilterButton_Click"
        />
        <Button 
            x:Name="intAvarageValue" 
            Content="Avarage" 
            HorizontalAlignment="Left" 
            Margin="615,152,0,0" 
            VerticalAlignment="Top" 
            Width="175"
            Click="intAvarageValue_Click"
        />
        <Button 
            x:Name="intMinValue" 
            Content="Min" 
            HorizontalAlignment="Left" 
            Margin="615,177,0,0" 
            VerticalAlignment="Top" 
            Width="175"
            Click="intMinValue_Click"
        />
        <Button 
            x:Name="intMaxValue" 
            Content="Max" 
            HorizontalAlignment="Left" 
            Margin="615,202,0,0" 
            VerticalAlignment="Top" 
            Width="175"
            Click="intMaxValue_Click"
        />
        <Button x:Name="button1_Copy4" Content="Button" HorizontalAlignment="Left" Margin="615,260,0,0" VerticalAlignment="Top" Width="175"/>
        <Button x:Name="button1_Copy5" Content="Button" HorizontalAlignment="Left" Margin="615,285,0,0" VerticalAlignment="Top" Width="175"/>
        <Button x:Name="button1_Copy6" Content="Button" HorizontalAlignment="Left" Margin="615,310,0,0" VerticalAlignment="Top" Width="175"/>
        <Button x:Name="button1_Copy7" Content="Button" HorizontalAlignment="Left" Margin="615,335,0,0" VerticalAlignment="Top" Width="175"/>
        <Button x:Name="button1_Copy8" Content="Button" HorizontalAlignment="Left" Margin="615,360,0,0" VerticalAlignment="Top" Width="175"/>
        <Button x:Name="button_Copy2" Content="Row -" HorizontalAlignment="Left" Margin="738,35,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_Copy3" Content="Columne -" HorizontalAlignment="Left" Margin="663,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.491,1.343"/>

    </Grid>
</Window>
